# Migration Runner Dockerfile
FROM golang:1.23-alpine AS builder

# Install migration tool
RUN apk add --no-cache git ca-certificates
RUN go install -tags 'postgres' github.com/golang-migrate/migrate/v4/cmd/migrate@latest

# Final stage
FROM alpine:3.18

# Install postgresql-client and other dependencies
RUN apk add --no-cache ca-certificates postgresql-client curl

# Copy migrate binary
COPY --from=builder /go/bin/migrate /usr/local/bin/migrate

# Copy migration files
COPY migrations/ /migrations/

# Copy migration script
COPY scripts/run-migrations.sh /run-migrations.sh
RUN chmod +x /run-migrations.sh

# Run migrations
CMD ["/run-migrations.sh"]